version: '3'
services:
  minidash:
    image: minidash/minidash:latest
    restart: unless-stopped
    ports:
      - "9080:80"
    environment:
      - SOME_ENV_VAR=waarde

volumes:
  minidash-data:
